# OmenHubLighter

./: OmenHubLight.sln  README.md
HPShimLibrary/: HpShimLibrary.csproj
HPShimLibrary/Hp.Ohl.WmiService/: WmiEventWatcher.cs
HPShimLibrary/Hp.Omen.OmenCommonLib/: OMENHsaClient.cs
HPShimLibrary/Hp.Omen.OmenCommonLib/PowerControl/Enum/: Enum.cs
HPShimLibrary/Resources/: Hp.Omen.DeviceLib.JSON.DeviceList.json  Hp.Omen.DeviceLib.JSON.PerformancePlatformList.json
OmenHubLighter/: App.config  OmenHubLighter - Backup (1).csproj  OmenHubLighter - Backup (2).csproj  OmenHubLighter - Backup (3).csproj  OmenHubLighter.csproj  Program.cs  Resources.Designer.cs  Resources.resx  app.manifest
OmenHubLighter/Forms/: BackgroundForm.Designer.cs  BackgroundForm.cs  BackgroundForm.resx  FormHotkey.Designer.cs  FormHotkey.cs  FormHotkey.resx  FormNotify.Designer.cs  FormNotify.cs  FormPopup.Designer.cs  FormPopup.cs
OmenHubLighter/Properties/: Settings.Designer.cs  Settings.settings
